name: base
channels:
  - conda-forge
dependencies:
  - eccodes=2.32.0
  - pip=24.0
  - pip:
      - idpi@https://github.com/MeteoSwiss-APN/icon_data_processing_incubator/archive/eeb11d5ffbccc858bcdc20ebced703756c5b85e4.tar.gz
      - pyfdb@https://github.com/ecmwf/pyfdb/archive/refs/tags/0.0.3.tar.gz
      - polytope-client==0.7.2
